# tobacco-bootstrap

./: .gitignore  CHANGELOG.md  CNAME  LICENSE  LICENSE.md  README.md  index.html  params.json  pom.xml
doc/: TOC.md  base_jsp.md  crossdomain.md  css.md  extend.md  faq.md  htaccess.md  js.md  misc.md  navbar_jsp.md  usage.md
src/main/resources/archetype-resources/: LICENSE.md  atlassian-ide-plugin.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-commons/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/: DemoController.java  ErrorController.java  HomeController.java  ResourcesController.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/cache/: IFNoneMatchHandlerInterceptor.java  IfNoneMatch.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/tags/: JSONTag.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/util/: ReloadableMessageSource.java  ServletContextResourceReaderPropertyEditor.java  TagLib.java  Utils.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/resources/: build.properties  errors.properties  logback.xml  messages.properties  validation.properties
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/: crossdomain.xml  robots.txt
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  spring-security.xml  spring-servlet.xml  spring.xml  tiles-defs.xml  tiles.xml  urlrewrite.xml  web.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/WEB-INF/jsp/errors/: 404.jsp  general.jsp
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/WEB-INF/jsp/layout/: base.jsp
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/WEB-INF/jsp/layout/fragments/: footerInclude.jsp  headerInclude.jsp  navbar.jsp
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/WEB-INF/jsp/templates/: dustjs_demo.jsp  empty.jsp
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/WEB-INF/jsp/views/: about.jsp  admin.jsp  demo.jsp  home.jsp  login.jsp
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/WEB-INF/taglib/: taglib.tld
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/WEB-INF/tags/util/: css.tag  dust.tag  js.tag
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/css/: main.css
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/js/: common.js  compatibility.js  core.js
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/js/pages/: demo.js  home.js
src/test/resources/projects/basic/: archetype.properties
