<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath />
    </parent>

    <groupId>me.noroutine</groupId>
    <artifactId>tobacco-bootstrap</artifactId>
    <version>1.0.10-SNAPSHOT</version>
    <name>tobacco-bootstrap</name>
    <description>Web Application with all modern client libraries</description>
    <url>http://tobacco.noroutine.me/</url>

    <packaging>maven-archetype</packaging>

    <licenses>
        <license>
            <name>Tobacco Bootstrap License</name>
            <url>https://github.com/noroutine/tobacco-bootstrap/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:noroutine/tobacco-bootstrap.git</url>
        <connection>scm:git:git@github.com:noroutine/tobacco-bootstrap.git</connection>
        <developerConnection>scm:git:git@github.com:noroutine/tobacco-bootstrap.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>oleksiy@noroutine.me</id>
            <name>Oleksii Khilkevych</name>
            <email>oleksiy@noroutine.me</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
