<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.noroutine</groupId>
  <artifactId>tobacco-bootstrap</artifactId>
  <version>1.0</version>
  <packaging>maven-archetype</packaging>

  <name>tobacco-bootstrap</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Tobacco Application</description>

  <scm>
    <connection>scm:git:git://file:/Users/oleksii/Dev/todo-app/</connection>
    <url>scm:git:git://file:/Users/oleksii/Dev/todo-app/</url>
  </scm>
</project>
