<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <name>Tobacco</name>
    <description>Tobacco Application</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- This property is overriden in sub-modules to offer one reliable way to refer to project root -->
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <!-- for build number plugin to work, run git init in project dir, or specify correct SCM URLs -->
    <scm>
        <connection>scm:git:git://${project.baseUri}</connection>
        <url>scm:git:git://${project.baseUri}</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rootPath>${project.basedir}</rootPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 
        ampersands in this URL are escaped because this is in an xml file - un-escape them to use in browser
    -->
    <pluginRepositories>
        <pluginRepository>
            <id>EclipseLink Repo Plugin</id>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>

        <pluginRepository>
            <id>project-repo</id>
            <name>Project Repository</name>
            <url>${main.basedir}/repository</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <!-- Use for development Spring version -->
        <!--
        <repository>
            <id>spring-snapshot</id>
            <name>springframework repository</name>
            <url>http://maven.springframework.org/snapshot</url>
        </repository>
        -->
        <repository>
            <id>spring-milestone</id>
            <name>Spring Maven MILESTONE Repository</name>
            <url>http://repo.springsource.org/libs-milestone</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>        
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
            <!-- use this for javax.persistence
           <snapshots>
              <enabled>true</enabled>
           </snapshots>
           -->
        </repository>
        <repository>
            <id>sonatype-release</id>
            <name>Sonatype OSS repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>project-repo</id>
            <name>Project Repository</name>
            <url>${main.basedir}/repository</url>
        </repository>
    </repositories>

</project>
