<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>tobacco</short-name>

    <tag>
        <name>json</name>
        <tag-class>${package}.tags.JSONTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>val</name>
        </attribute>
    </tag>

    <function>
        <name>minifiedJS</name>
        <function-class>${package}.util.Utils</function-class>
        <function-signature>java.lang.String minifiedJS(java.lang.String)</function-signature>
    </function>

    <function>
        <name>getFullStackTrace</name>
        <function-class>org.apache.commons.lang.exception.ExceptionUtils</function-class>
        <function-signature>java.lang.String getFullStackTrace(java.lang.Throwable)</function-signature>
    </function>
</taglib>